.container {
    padding: 80px;
}

.container .titleOne,
.container .titleTwo {
    text-align: center;
    font-weight: 900;
    font-size: 40px;
}

.container .titleTwo {
    margin-bottom: 25px;
}

.container .text,
.container .pr2 {
    width: 70%;
    margin: 0 auto;
    text-align: center;
    font-weight: 400;
    font-size: 22px;
    line-height: 30px;
    letter-spacing: 3%;
    color: #828282;
    margin-bottom: 50px;
}

.container .pr2 {
    display: none;
}

.container .cardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    margin-bottom: 150px;
}

.cardContainer .card {
    text-align: center;
    padding: 5px 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
    flex: 1 1 calc(33% - 50px);
    max-width: calc(33% - 50px);
}

.cardContainer .card img {
    width: 100%;
    max-width: 200px;
    height: 200px;
    margin-bottom: 5px;
}

.cardContainer .card h3 {
    color: #4f4f4f;
    font-weight: 700;
    font-size: 30px;
    letter-spacing: 3%;
    margin-bottom: 15px;
}

.cardContainer .card p {
    font-size: 18px;
    font-weight: 400;
    color: #828282;
    letter-spacing: 3%;
    line-height: 25px;
    margin-bottom: 45px;
}

@media (max-width: 1170px) {
    .cardContainer .card {
        flex: 1 1 calc(50% - 50px);
        max-width: calc(50% - 50px);
        padding: 5px 20px;
    }

    .container {
        padding: 60px;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 40px 20px;
    }

    .container .cardContainer {
        margin-bottom: 50px;
    }

    .cardContainer .card {
        flex: 1 1 100%;
        max-width: 100%;
    }

    .container .text {
        width: 90%;
        margin-bottom: 25px;
    }
}

@media (max-width: 440px) {
    .container .titleOne,
    .container .titleTwo {
        font-size: 32px;
    }

    .container .text {
        display: none;
    }

    .container .pr2 {
        width: 100%;
        display: block;
    }
}
